<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#8db6dc"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose a username: "
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginBottom="20dp">

        <requestFocus />
    </EditText>
    
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How long until the game begins?"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"  />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/durations"
		>
        
        </Spinner>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK" />

</LinearLayout>