<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:background="@drawable/answerbutton"
    android:orientation="horizontal"
     >

    
    
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.1875"
        android:layout_height="70dp">
    <TextView
        android:id="@+id/answerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:text="A" >
	</TextView>
	
    </RelativeLayout>
	
    <RelativeLayout
        android:layout_weight="0.796875"
        android:layout_width="0dp"
        android:layout_height="70dp">
        
        <TextView
            android:gravity="center"
            android:id="@+id/answerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="This is a very long answer which spans two lines"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        
    </RelativeLayout>



</LinearLayout>
