<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quizGameItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#5887b3" 
    android:padding="10dp">
    
    <TextView
        android:id="@+id/quizName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:text="Test text" />
    
    <TextView
        android:id="@+id/secondsLeft"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_below="@+id/quizName"
        android:text="Game starts in 20 seconds" />
    

</RelativeLayout>
